<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="URIBased_Maksimov.app/Contents/MacOS/URIBased_Maksimov">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>URIBased_Maksimov.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>URIBased_Maksimov.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/a111/Desktop/Assignment7_Maksimov/URIBased_Maksimov/obj/Debug/net9.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>URIBased_Maksimov.app.dSYM</DSymName>
      <SourceProjectPath>/Users/a111/Desktop/Assignment7_Maksimov/URIBased_Maksimov</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>